spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=mycassandra
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.entity-base-package=com.hamid.springcassandra.model
spring.data.cassandra.schema-action=create_if_not_exists
